{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
